<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>D&D Cheatsheet</title>

    <meta property="og:title" content="D&D Cheatsheet" />
    <meta property="og:description" content="Reminders and rulings for D&D" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  </head>
  <body>
    <div id="main"></div>
    <script src="./public/app.js"></script>
  </body>
</html>
